/*|I|*/4
/*|U|*/6
{1,3}
{1,4}
{2,1}
{2,3}
{2,4}
{3,4}
/*|K|*/2
/*widetilde{U}^1*/
/*{1,3}*/1
/*{1,4}*/1
/*{2,1}*/1
/*{2,3}*/1
/*{2,4}*/1
/*{3,4}*/1
/*widetilde{U}^2*/
/*{1,3}*/1
/*{1,4}*/1
/*{2,1}*/1
/*{2,3}*/1
/*{2,4}*/1
/*{3,4}*/1
/*widetilde{U}_0*/
/*{1,3}*/0
/*{1,4}*/0
/*{2,1}*/1
/*{2,3}*/0
/*{2,4}*/1
/*{3,4}*/0
/*q*/2
/*lambda_13^11*/7
/*lambda_14^11*/9
/*lambda_21^11*/4
/*lambda_23^11*/5
/*lambda_24^11*/2
/*lambda_34^11*/4
/*lambda_13^21*/7
/*lambda_14^21*/3
/*lambda_21^21*/8
/*lambda_23^21*/8
/*lambda_24^21*/0
/*lambda_34^21*/2
/*lambda_13^12*/8
/*lambda_14^12*/7
/*lambda_21^12*/8
/*lambda_23^12*/7
/*lambda_24^12*/0
/*lambda_34^12*/7
/*lambda_13^22*/8
/*lambda_14^22*/4
/*lambda_21^22*/8
/*lambda_23^22*/1
/*lambda_24^22*/6
/*lambda_34^22*/4
/*d_21^0*/11
/*d_24^0*/6
/*a_1^1*/2
/*a_2^1*/9
/*a_3^1*/4
/*a_4^1*/-15
/*a_1^2*/0
/*a_2^2*/18
/*a_3^2*/-7
/*a_4^2*/-11
/*alpha_1*/305
/*alpha_2*/223
